CustomerLogin.in=com.training.process.CustomerLogin
CustomerRegister.in=com.training.process.AddCustomer
EmployeeLogin.in=com.training.process.EmployeeLogin
EmployeeRegister.in=com.training.process.AddEmployee
AddTour.in=com.training.process.AddTour
ViewTour.in=com.training.process.ViewTour
DeleteTour.in=com.training.process.DeleteTour
GetUpdateTour.in=com.training.process.GetUpdateTour
UpdateTour.in=com.training.process.UpdateTour
BookedTour.in=com.training.process.BookTour
SearchTour.in=com.training.process.SearchTour
EmployeeLoginView.action=EmployeeLogin.jsp
CustomerLoginView.action=CustomerLogin.jsp
CustomerRegisterView.action=CustomerRegister.jsp
EmployeeRegisterView.action=EmployeeRegister.jsp
Home.action=index.jsp
CustomerHome.action=CustomerHome.jsp
EmployeeHome.action=EmployeeHome.jsp
BookTour.action=BookTour.jsp
Logout.action=index.jsp
BookTour.in=com.training.process.SelecterTourList
CustomerViewTour.in=com.training.process.CustomerViewTour